/*
 * generated by Xtext 2.25.0
 */
grammar InternalMemorando;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MemorandoGrammarAccess;

}
@parser::members {
	private MemorandoGrammarAccess grammarAccess;

	public void setGrammarAccess(MemorandoGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getMemorandosAssignment()); }
		(rule__Model__MemorandosAssignment)*
		{ after(grammarAccess.getModelAccess().getMemorandosAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMemorando
entryRuleMemorando
:
{ before(grammarAccess.getMemorandoRule()); }
	 ruleMemorando
{ after(grammarAccess.getMemorandoRule()); } 
	 EOF 
;

// Rule Memorando
ruleMemorando 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMemorandoAccess().getGroup()); }
		(rule__Memorando__Group__0)
		{ after(grammarAccess.getMemorandoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDestino
entryRuleDestino
:
{ before(grammarAccess.getDestinoRule()); }
	 ruleDestino
{ after(grammarAccess.getDestinoRule()); } 
	 EOF 
;

// Rule Destino
ruleDestino 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDestinoAccess().getGroup()); }
		(rule__Destino__Group__0)
		{ after(grammarAccess.getDestinoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParagrafo
entryRuleParagrafo
:
{ before(grammarAccess.getParagrafoRule()); }
	 ruleParagrafo
{ after(grammarAccess.getParagrafoRule()); } 
	 EOF 
;

// Rule Paragrafo
ruleParagrafo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParagrafoAccess().getGroup()); }
		(rule__Paragrafo__Group__0)
		{ after(grammarAccess.getParagrafoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__0__Impl
	rule__Memorando__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getNumeroKeyword_0()); }
	'Numero'
	{ after(grammarAccess.getMemorandoAccess().getNumeroKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__1__Impl
	rule__Memorando__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getMemorandoAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__2__Impl
	rule__Memorando__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getNumeroAssignment_2()); }
	(rule__Memorando__NumeroAssignment_2)
	{ after(grammarAccess.getMemorandoAccess().getNumeroAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__3__Impl
	rule__Memorando__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getSetorDestinatarioKeyword_3()); }
	'Setor Destinatario'
	{ after(grammarAccess.getMemorandoAccess().getSetorDestinatarioKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__4__Impl
	rule__Memorando__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getMemorandoAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__5__Impl
	rule__Memorando__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getSetorDestinatarioAssignment_5()); }
	(rule__Memorando__SetorDestinatarioAssignment_5)
	{ after(grammarAccess.getMemorandoAccess().getSetorDestinatarioAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__6__Impl
	rule__Memorando__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getSetorRemetenteKeyword_6()); }
	'Setor Remetente'
	{ after(grammarAccess.getMemorandoAccess().getSetorRemetenteKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__7__Impl
	rule__Memorando__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getColonKeyword_7()); }
	':'
	{ after(grammarAccess.getMemorandoAccess().getColonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__8__Impl
	rule__Memorando__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getSetorRemetenteAssignment_8()); }
	(rule__Memorando__SetorRemetenteAssignment_8)
	{ after(grammarAccess.getMemorandoAccess().getSetorRemetenteAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__9__Impl
	rule__Memorando__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getCidadeKeyword_9()); }
	'Cidade'
	{ after(grammarAccess.getMemorandoAccess().getCidadeKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__10__Impl
	rule__Memorando__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getMemorandoAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__11__Impl
	rule__Memorando__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getCidadeAssignment_11()); }
	(rule__Memorando__CidadeAssignment_11)
	{ after(grammarAccess.getMemorandoAccess().getCidadeAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__12__Impl
	rule__Memorando__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getEstadoKeyword_12()); }
	'Estado'
	{ after(grammarAccess.getMemorandoAccess().getEstadoKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__13__Impl
	rule__Memorando__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getColonKeyword_13()); }
	':'
	{ after(grammarAccess.getMemorandoAccess().getColonKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__14__Impl
	rule__Memorando__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getEstadoAssignment_14()); }
	(rule__Memorando__EstadoAssignment_14)
	{ after(grammarAccess.getMemorandoAccess().getEstadoAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__15__Impl
	rule__Memorando__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getDataKeyword_15()); }
	'Data'
	{ after(grammarAccess.getMemorandoAccess().getDataKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__16__Impl
	rule__Memorando__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getColonKeyword_16()); }
	':'
	{ after(grammarAccess.getMemorandoAccess().getColonKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__17__Impl
	rule__Memorando__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getDiaAssignment_17()); }
	(rule__Memorando__DiaAssignment_17)
	{ after(grammarAccess.getMemorandoAccess().getDiaAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__18__Impl
	rule__Memorando__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getSolidusKeyword_18()); }
	'/'
	{ after(grammarAccess.getMemorandoAccess().getSolidusKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__19__Impl
	rule__Memorando__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getMesAssignment_19()); }
	(rule__Memorando__MesAssignment_19)
	{ after(grammarAccess.getMemorandoAccess().getMesAssignment_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__20__Impl
	rule__Memorando__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getSolidusKeyword_20()); }
	'/'
	{ after(grammarAccess.getMemorandoAccess().getSolidusKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__21__Impl
	rule__Memorando__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getAnoAssignment_21()); }
	(rule__Memorando__AnoAssignment_21)
	{ after(grammarAccess.getMemorandoAccess().getAnoAssignment_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__22__Impl
	rule__Memorando__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getCargoDestinatarioKeyword_22()); }
	'Cargo Destinatario'
	{ after(grammarAccess.getMemorandoAccess().getCargoDestinatarioKeyword_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__23__Impl
	rule__Memorando__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getColonKeyword_23()); }
	':'
	{ after(grammarAccess.getMemorandoAccess().getColonKeyword_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__24__Impl
	rule__Memorando__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getCargoDestinatarioAssignment_24()); }
	(rule__Memorando__CargoDestinatarioAssignment_24)
	{ after(grammarAccess.getMemorandoAccess().getCargoDestinatarioAssignment_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__25__Impl
	rule__Memorando__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getAssuntoKeyword_25()); }
	'Assunto'
	{ after(grammarAccess.getMemorandoAccess().getAssuntoKeyword_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__26__Impl
	rule__Memorando__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getColonKeyword_26()); }
	':'
	{ after(grammarAccess.getMemorandoAccess().getColonKeyword_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__27__Impl
	rule__Memorando__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getAssuntoAssignment_27()); }
	(rule__Memorando__AssuntoAssignment_27)
	{ after(grammarAccess.getMemorandoAccess().getAssuntoAssignment_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__28
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__28__Impl
	rule__Memorando__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__28__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getDestinosKeyword_28()); }
	'Destinos'
	{ after(grammarAccess.getMemorandoAccess().getDestinosKeyword_28()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__29
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__29__Impl
	rule__Memorando__Group__30
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__29__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getColonKeyword_29()); }
	':'
	{ after(grammarAccess.getMemorandoAccess().getColonKeyword_29()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__30
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__30__Impl
	rule__Memorando__Group__31
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__30__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getLeftSquareBracketKeyword_30()); }
	'['
	{ after(grammarAccess.getMemorandoAccess().getLeftSquareBracketKeyword_30()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__31
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__31__Impl
	rule__Memorando__Group__32
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__31__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getDestinosAssignment_31()); }
	(rule__Memorando__DestinosAssignment_31)*
	{ after(grammarAccess.getMemorandoAccess().getDestinosAssignment_31()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__32
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__32__Impl
	rule__Memorando__Group__33
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__32__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getRightSquareBracketKeyword_32()); }
	']'
	{ after(grammarAccess.getMemorandoAccess().getRightSquareBracketKeyword_32()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__33
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__33__Impl
	rule__Memorando__Group__34
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__33__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getMensagemKeyword_33()); }
	'Mensagem'
	{ after(grammarAccess.getMemorandoAccess().getMensagemKeyword_33()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__34
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__34__Impl
	rule__Memorando__Group__35
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__34__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getColonKeyword_34()); }
	':'
	{ after(grammarAccess.getMemorandoAccess().getColonKeyword_34()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__35
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__35__Impl
	rule__Memorando__Group__36
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__35__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getLeftSquareBracketKeyword_35()); }
	'['
	{ after(grammarAccess.getMemorandoAccess().getLeftSquareBracketKeyword_35()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__36
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__36__Impl
	rule__Memorando__Group__37
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__36__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getParagrafosAssignment_36()); }
	(rule__Memorando__ParagrafosAssignment_36)*
	{ after(grammarAccess.getMemorandoAccess().getParagrafosAssignment_36()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__37
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__37__Impl
	rule__Memorando__Group__38
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__37__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getRightSquareBracketKeyword_37()); }
	']'
	{ after(grammarAccess.getMemorandoAccess().getRightSquareBracketKeyword_37()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__38
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__38__Impl
	rule__Memorando__Group__39
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__38__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getRemetenteKeyword_38()); }
	'Remetente'
	{ after(grammarAccess.getMemorandoAccess().getRemetenteKeyword_38()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__39
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__39__Impl
	rule__Memorando__Group__40
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__39__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getColonKeyword_39()); }
	':'
	{ after(grammarAccess.getMemorandoAccess().getColonKeyword_39()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__40
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__40__Impl
	rule__Memorando__Group__41
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__40__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getRemetenteAssignment_40()); }
	(rule__Memorando__RemetenteAssignment_40)
	{ after(grammarAccess.getMemorandoAccess().getRemetenteAssignment_40()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__41
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__41__Impl
	rule__Memorando__Group__42
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__41__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getCargoRemetenteKeyword_41()); }
	'Cargo Remetente'
	{ after(grammarAccess.getMemorandoAccess().getCargoRemetenteKeyword_41()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__42
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__42__Impl
	rule__Memorando__Group__43
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__42__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getColonKeyword_42()); }
	':'
	{ after(grammarAccess.getMemorandoAccess().getColonKeyword_42()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__43
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__43__Impl
	rule__Memorando__Group__44
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__43__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getCargoRemetenteAssignment_43()); }
	(rule__Memorando__CargoRemetenteAssignment_43)
	{ after(grammarAccess.getMemorandoAccess().getCargoRemetenteAssignment_43()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__44
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__44__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__44__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getSemicolonKeyword_44()); }
	';'
	{ after(grammarAccess.getMemorandoAccess().getSemicolonKeyword_44()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Destino__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Destino__Group__0__Impl
	rule__Destino__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDestinoAccess().getDestinoAssignment_0()); }
	(rule__Destino__DestinoAssignment_0)
	{ after(grammarAccess.getDestinoAccess().getDestinoAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Destino__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDestinoAccess().getSpaceKeyword_1()); }
	(' ')?
	{ after(grammarAccess.getDestinoAccess().getSpaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Paragrafo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragrafo__Group__0__Impl
	rule__Paragrafo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagrafoAccess().getParagrafoAssignment_0()); }
	(rule__Paragrafo__ParagrafoAssignment_0)
	{ after(grammarAccess.getParagrafoAccess().getParagrafoAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragrafo__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagrafoAccess().getSpaceKeyword_1()); }
	(' ')?
	{ after(grammarAccess.getParagrafoAccess().getSpaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__MemorandosAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getMemorandosMemorandoParserRuleCall_0()); }
		ruleMemorando
		{ after(grammarAccess.getModelAccess().getMemorandosMemorandoParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__NumeroAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getNumeroINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getMemorandoAccess().getNumeroINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__SetorDestinatarioAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getSetorDestinatarioIDTerminalRuleCall_5_0()); }
		RULE_ID
		{ after(grammarAccess.getMemorandoAccess().getSetorDestinatarioIDTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__SetorRemetenteAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getSetorRemetenteIDTerminalRuleCall_8_0()); }
		RULE_ID
		{ after(grammarAccess.getMemorandoAccess().getSetorRemetenteIDTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__CidadeAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getCidadeIDTerminalRuleCall_11_0()); }
		RULE_ID
		{ after(grammarAccess.getMemorandoAccess().getCidadeIDTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__EstadoAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getEstadoIDTerminalRuleCall_14_0()); }
		RULE_ID
		{ after(grammarAccess.getMemorandoAccess().getEstadoIDTerminalRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__DiaAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getDiaINTTerminalRuleCall_17_0()); }
		RULE_INT
		{ after(grammarAccess.getMemorandoAccess().getDiaINTTerminalRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__MesAssignment_19
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getMesIDTerminalRuleCall_19_0()); }
		RULE_ID
		{ after(grammarAccess.getMemorandoAccess().getMesIDTerminalRuleCall_19_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__AnoAssignment_21
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getAnoINTTerminalRuleCall_21_0()); }
		RULE_INT
		{ after(grammarAccess.getMemorandoAccess().getAnoINTTerminalRuleCall_21_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__CargoDestinatarioAssignment_24
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getCargoDestinatarioSTRINGTerminalRuleCall_24_0()); }
		RULE_STRING
		{ after(grammarAccess.getMemorandoAccess().getCargoDestinatarioSTRINGTerminalRuleCall_24_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__AssuntoAssignment_27
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getAssuntoSTRINGTerminalRuleCall_27_0()); }
		RULE_STRING
		{ after(grammarAccess.getMemorandoAccess().getAssuntoSTRINGTerminalRuleCall_27_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__DestinosAssignment_31
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getDestinosDestinoParserRuleCall_31_0()); }
		ruleDestino
		{ after(grammarAccess.getMemorandoAccess().getDestinosDestinoParserRuleCall_31_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__ParagrafosAssignment_36
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getParagrafosParagrafoParserRuleCall_36_0()); }
		ruleParagrafo
		{ after(grammarAccess.getMemorandoAccess().getParagrafosParagrafoParserRuleCall_36_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__RemetenteAssignment_40
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getRemetenteSTRINGTerminalRuleCall_40_0()); }
		RULE_STRING
		{ after(grammarAccess.getMemorandoAccess().getRemetenteSTRINGTerminalRuleCall_40_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__CargoRemetenteAssignment_43
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getCargoRemetenteSTRINGTerminalRuleCall_43_0()); }
		RULE_STRING
		{ after(grammarAccess.getMemorandoAccess().getCargoRemetenteSTRINGTerminalRuleCall_43_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__DestinoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDestinoAccess().getDestinoIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getDestinoAccess().getDestinoIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__ParagrafoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParagrafoAccess().getParagrafoSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getParagrafoAccess().getParagrafoSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
