<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.profissional/src-gen"
    modelPluginID="org.xtext.example.profissional" forceOverwrite="true" modelName="Profissional"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Profissional" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="pro" ecorePackage="Profissional.ecore#/">
    <genClasses ecoreClass="Profissional.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Profissional.ecore#//Model/profissional"/>
    </genClasses>
    <genClasses ecoreClass="Profissional.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Profissional.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Profissional.ecore#//Type/linguagem"/>
    </genClasses>
    <genClasses ecoreClass="Profissional.ecore#//Academico"/>
    <genClasses ecoreClass="Profissional.ecore#//Empresa"/>
    <genClasses ecoreClass="Profissional.ecore#//Linguagens">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Profissional.ecore#//Linguagens/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
