/*
 * generated by Xtext 2.25.0
 */
grammar InternalMemorando;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MemorandoGrammarAccess;

}

@parser::members {

 	private MemorandoGrammarAccess grammarAccess;

    public InternalMemorandoParser(TokenStream input, MemorandoGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MemorandoGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getMemorandosMemorandoParserRuleCall_0());
			}
			lv_memorandos_0_0=ruleMemorando
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"memorandos",
					lv_memorandos_0_0,
					"org.xtext.example.mydsl.Memorando.Memorando");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleMemorando
entryRuleMemorando returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMemorandoRule()); }
	iv_ruleMemorando=ruleMemorando
	{ $current=$iv_ruleMemorando.current; }
	EOF;

// Rule Memorando
ruleMemorando returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Numero'
		{
			newLeafNode(otherlv_0, grammarAccess.getMemorandoAccess().getNumeroKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getMemorandoAccess().getColonKeyword_1());
		}
		(
			(
				lv_numero_2_0=RULE_INT
				{
					newLeafNode(lv_numero_2_0, grammarAccess.getMemorandoAccess().getNumeroINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"numero",
						lv_numero_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3='Setor Destinatario'
		{
			newLeafNode(otherlv_3, grammarAccess.getMemorandoAccess().getSetorDestinatarioKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getMemorandoAccess().getColonKeyword_4());
		}
		(
			(
				lv_setorDestinatario_5_0=RULE_ID
				{
					newLeafNode(lv_setorDestinatario_5_0, grammarAccess.getMemorandoAccess().getSetorDestinatarioIDTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"setorDestinatario",
						lv_setorDestinatario_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6='Setor Remetente'
		{
			newLeafNode(otherlv_6, grammarAccess.getMemorandoAccess().getSetorRemetenteKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getMemorandoAccess().getColonKeyword_7());
		}
		(
			(
				lv_setorRemetente_8_0=RULE_ID
				{
					newLeafNode(lv_setorRemetente_8_0, grammarAccess.getMemorandoAccess().getSetorRemetenteIDTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"setorRemetente",
						lv_setorRemetente_8_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_9='Cidade'
		{
			newLeafNode(otherlv_9, grammarAccess.getMemorandoAccess().getCidadeKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getMemorandoAccess().getColonKeyword_10());
		}
		(
			(
				lv_cidade_11_0=RULE_ID
				{
					newLeafNode(lv_cidade_11_0, grammarAccess.getMemorandoAccess().getCidadeIDTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"cidade",
						lv_cidade_11_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_12='Estado'
		{
			newLeafNode(otherlv_12, grammarAccess.getMemorandoAccess().getEstadoKeyword_12());
		}
		otherlv_13=':'
		{
			newLeafNode(otherlv_13, grammarAccess.getMemorandoAccess().getColonKeyword_13());
		}
		(
			(
				lv_estado_14_0=RULE_ID
				{
					newLeafNode(lv_estado_14_0, grammarAccess.getMemorandoAccess().getEstadoIDTerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"estado",
						lv_estado_14_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_15='Data'
		{
			newLeafNode(otherlv_15, grammarAccess.getMemorandoAccess().getDataKeyword_15());
		}
		otherlv_16=':'
		{
			newLeafNode(otherlv_16, grammarAccess.getMemorandoAccess().getColonKeyword_16());
		}
		(
			(
				lv_dia_17_0=RULE_INT
				{
					newLeafNode(lv_dia_17_0, grammarAccess.getMemorandoAccess().getDiaINTTerminalRuleCall_17_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"dia",
						lv_dia_17_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_18='/'
		{
			newLeafNode(otherlv_18, grammarAccess.getMemorandoAccess().getSolidusKeyword_18());
		}
		(
			(
				lv_mes_19_0=RULE_ID
				{
					newLeafNode(lv_mes_19_0, grammarAccess.getMemorandoAccess().getMesIDTerminalRuleCall_19_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"mes",
						lv_mes_19_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_20='/'
		{
			newLeafNode(otherlv_20, grammarAccess.getMemorandoAccess().getSolidusKeyword_20());
		}
		(
			(
				lv_ano_21_0=RULE_INT
				{
					newLeafNode(lv_ano_21_0, grammarAccess.getMemorandoAccess().getAnoINTTerminalRuleCall_21_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"ano",
						lv_ano_21_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_22='Cargo Destinatario'
		{
			newLeafNode(otherlv_22, grammarAccess.getMemorandoAccess().getCargoDestinatarioKeyword_22());
		}
		otherlv_23=':'
		{
			newLeafNode(otherlv_23, grammarAccess.getMemorandoAccess().getColonKeyword_23());
		}
		(
			(
				lv_cargoDestinatario_24_0=RULE_STRING
				{
					newLeafNode(lv_cargoDestinatario_24_0, grammarAccess.getMemorandoAccess().getCargoDestinatarioSTRINGTerminalRuleCall_24_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"cargoDestinatario",
						lv_cargoDestinatario_24_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_25='Assunto'
		{
			newLeafNode(otherlv_25, grammarAccess.getMemorandoAccess().getAssuntoKeyword_25());
		}
		otherlv_26=':'
		{
			newLeafNode(otherlv_26, grammarAccess.getMemorandoAccess().getColonKeyword_26());
		}
		(
			(
				lv_assunto_27_0=RULE_STRING
				{
					newLeafNode(lv_assunto_27_0, grammarAccess.getMemorandoAccess().getAssuntoSTRINGTerminalRuleCall_27_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"assunto",
						lv_assunto_27_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_28='Destinos'
		{
			newLeafNode(otherlv_28, grammarAccess.getMemorandoAccess().getDestinosKeyword_28());
		}
		otherlv_29=':'
		{
			newLeafNode(otherlv_29, grammarAccess.getMemorandoAccess().getColonKeyword_29());
		}
		otherlv_30='['
		{
			newLeafNode(otherlv_30, grammarAccess.getMemorandoAccess().getLeftSquareBracketKeyword_30());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMemorandoAccess().getDestinosDestinoParserRuleCall_31_0());
				}
				lv_destinos_31_0=ruleDestino
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMemorandoRule());
					}
					add(
						$current,
						"destinos",
						lv_destinos_31_0,
						"org.xtext.example.mydsl.Memorando.Destino");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_32=']'
		{
			newLeafNode(otherlv_32, grammarAccess.getMemorandoAccess().getRightSquareBracketKeyword_32());
		}
		otherlv_33='Mensagem'
		{
			newLeafNode(otherlv_33, grammarAccess.getMemorandoAccess().getMensagemKeyword_33());
		}
		otherlv_34=':'
		{
			newLeafNode(otherlv_34, grammarAccess.getMemorandoAccess().getColonKeyword_34());
		}
		otherlv_35='['
		{
			newLeafNode(otherlv_35, grammarAccess.getMemorandoAccess().getLeftSquareBracketKeyword_35());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMemorandoAccess().getParagrafosParagrafoParserRuleCall_36_0());
				}
				lv_paragrafos_36_0=ruleParagrafo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMemorandoRule());
					}
					add(
						$current,
						"paragrafos",
						lv_paragrafos_36_0,
						"org.xtext.example.mydsl.Memorando.Paragrafo");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_37=']'
		{
			newLeafNode(otherlv_37, grammarAccess.getMemorandoAccess().getRightSquareBracketKeyword_37());
		}
		otherlv_38='Remetente'
		{
			newLeafNode(otherlv_38, grammarAccess.getMemorandoAccess().getRemetenteKeyword_38());
		}
		otherlv_39=':'
		{
			newLeafNode(otherlv_39, grammarAccess.getMemorandoAccess().getColonKeyword_39());
		}
		(
			(
				lv_remetente_40_0=RULE_STRING
				{
					newLeafNode(lv_remetente_40_0, grammarAccess.getMemorandoAccess().getRemetenteSTRINGTerminalRuleCall_40_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"remetente",
						lv_remetente_40_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_41='Cargo Remetente'
		{
			newLeafNode(otherlv_41, grammarAccess.getMemorandoAccess().getCargoRemetenteKeyword_41());
		}
		otherlv_42=':'
		{
			newLeafNode(otherlv_42, grammarAccess.getMemorandoAccess().getColonKeyword_42());
		}
		(
			(
				lv_cargoRemetente_43_0=RULE_STRING
				{
					newLeafNode(lv_cargoRemetente_43_0, grammarAccess.getMemorandoAccess().getCargoRemetenteSTRINGTerminalRuleCall_43_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"cargoRemetente",
						lv_cargoRemetente_43_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_44=';'
		{
			newLeafNode(otherlv_44, grammarAccess.getMemorandoAccess().getSemicolonKeyword_44());
		}
	)
;

// Entry rule entryRuleDestino
entryRuleDestino returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDestinoRule()); }
	iv_ruleDestino=ruleDestino
	{ $current=$iv_ruleDestino.current; }
	EOF;

// Rule Destino
ruleDestino returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_destino_0_0=RULE_ID
				{
					newLeafNode(lv_destino_0_0, grammarAccess.getDestinoAccess().getDestinoIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDestinoRule());
					}
					setWithLastConsumed(
						$current,
						"destino",
						lv_destino_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1=' '
			{
				newLeafNode(otherlv_1, grammarAccess.getDestinoAccess().getSpaceKeyword_1());
			}
		)?
	)
;

// Entry rule entryRuleParagrafo
entryRuleParagrafo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParagrafoRule()); }
	iv_ruleParagrafo=ruleParagrafo
	{ $current=$iv_ruleParagrafo.current; }
	EOF;

// Rule Paragrafo
ruleParagrafo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_paragrafo_0_0=RULE_STRING
				{
					newLeafNode(lv_paragrafo_0_0, grammarAccess.getParagrafoAccess().getParagrafoSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParagrafoRule());
					}
					setWithLastConsumed(
						$current,
						"paragrafo",
						lv_paragrafo_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_1=' '
			{
				newLeafNode(otherlv_1, grammarAccess.getParagrafoAccess().getSpaceKeyword_1());
			}
		)?
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
