/*
 * generated by Xtext 2.25.0
 */
grammar InternalMemorando;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MemorandoGrammarAccess;

}

@parser::members {

 	private MemorandoGrammarAccess grammarAccess;

    public InternalMemorandoParser(TokenStream input, MemorandoGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MemorandoGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getMemorandosMemorandoParserRuleCall_0());
			}
			lv_memorandos_0_0=ruleMemorando
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"memorandos",
					lv_memorandos_0_0,
					"org.xtext.example.mydsl.Memorando.Memorando");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleMemorando
entryRuleMemorando returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMemorandoRule()); }
	iv_ruleMemorando=ruleMemorando
	{ $current=$iv_ruleMemorando.current; }
	EOF;

// Rule Memorando
ruleMemorando returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Numero: '
			{
				newLeafNode(otherlv_0, grammarAccess.getMemorandoAccess().getNumeroKeyword_0());
			}
		)+
		(
			(
				lv_numero_1_0=RULE_INT
				{
					newLeafNode(lv_numero_1_0, grammarAccess.getMemorandoAccess().getNumeroINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"numero",
						lv_numero_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)+
		(
			otherlv_2=', Setor Destinatario: '
			{
				newLeafNode(otherlv_2, grammarAccess.getMemorandoAccess().getSetorDestinatarioKeyword_2());
			}
		)+
		(
			(
				lv_setorDestinatario_3_0=RULE_ID
				{
					newLeafNode(lv_setorDestinatario_3_0, grammarAccess.getMemorandoAccess().getSetorDestinatarioIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"setorDestinatario",
						lv_setorDestinatario_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)+
		(
			otherlv_4=', Setor Remetente: '
			{
				newLeafNode(otherlv_4, grammarAccess.getMemorandoAccess().getSetorRemetenteKeyword_4());
			}
		)+
		(
			(
				lv_setorRemetente_5_0=RULE_ID
				{
					newLeafNode(lv_setorRemetente_5_0, grammarAccess.getMemorandoAccess().getSetorRemetenteIDTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"setorRemetente",
						lv_setorRemetente_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)+
		otherlv_6=', Cidade: '
		{
			newLeafNode(otherlv_6, grammarAccess.getMemorandoAccess().getCidadeKeyword_6());
		}
		(
			(
				lv_cidade_7_0=RULE_ID
				{
					newLeafNode(lv_cidade_7_0, grammarAccess.getMemorandoAccess().getCidadeIDTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"cidade",
						lv_cidade_7_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)+
		otherlv_8=', Estado: '
		{
			newLeafNode(otherlv_8, grammarAccess.getMemorandoAccess().getEstadoKeyword_8());
		}
		(
			(
				lv_estado_9_0=RULE_ID
				{
					newLeafNode(lv_estado_9_0, grammarAccess.getMemorandoAccess().getEstadoIDTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"estado",
						lv_estado_9_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)+
		otherlv_10=', Data: '
		{
			newLeafNode(otherlv_10, grammarAccess.getMemorandoAccess().getDataKeyword_10());
		}
		(
			(
				lv_dia_11_0=RULE_INT
				{
					newLeafNode(lv_dia_11_0, grammarAccess.getMemorandoAccess().getDiaINTTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"dia",
						lv_dia_11_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)+
		otherlv_12='/'
		{
			newLeafNode(otherlv_12, grammarAccess.getMemorandoAccess().getSolidusKeyword_12());
		}
		(
			(
				lv_mes_13_0=RULE_ID
				{
					newLeafNode(lv_mes_13_0, grammarAccess.getMemorandoAccess().getMesIDTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"mes",
						lv_mes_13_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)+
		otherlv_14='/'
		{
			newLeafNode(otherlv_14, grammarAccess.getMemorandoAccess().getSolidusKeyword_14());
		}
		(
			(
				lv_ano_15_0=RULE_INT
				{
					newLeafNode(lv_ano_15_0, grammarAccess.getMemorandoAccess().getAnoINTTerminalRuleCall_15_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"ano",
						lv_ano_15_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)+
		otherlv_16=', Cargo Destinatario: '
		{
			newLeafNode(otherlv_16, grammarAccess.getMemorandoAccess().getCargoDestinatarioKeyword_16());
		}
		(
			(
				lv_cargoDestinatario_17_0=RULE_STRING
				{
					newLeafNode(lv_cargoDestinatario_17_0, grammarAccess.getMemorandoAccess().getCargoDestinatarioSTRINGTerminalRuleCall_17_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"cargoDestinatario",
						lv_cargoDestinatario_17_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)+
		(
			otherlv_18=', Assunto: '
			{
				newLeafNode(otherlv_18, grammarAccess.getMemorandoAccess().getAssuntoKeyword_18());
			}
		)+
		(
			(
				lv_assunto_19_0=RULE_STRING
				{
					newLeafNode(lv_assunto_19_0, grammarAccess.getMemorandoAccess().getAssuntoSTRINGTerminalRuleCall_19_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"assunto",
						lv_assunto_19_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)+
		(
			otherlv_20=', Destinos: ['
			{
				newLeafNode(otherlv_20, grammarAccess.getMemorandoAccess().getDestinosKeyword_20());
			}
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getMemorandoAccess().getDestinosDestinoParserRuleCall_21_0());
				}
				lv_destinos_21_0=ruleDestino
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMemorandoRule());
					}
					add(
						$current,
						"destinos",
						lv_destinos_21_0,
						"org.xtext.example.mydsl.Memorando.Destino");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_22='], Mensagem: ['
			{
				newLeafNode(otherlv_22, grammarAccess.getMemorandoAccess().getMensagemKeyword_22());
			}
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getMemorandoAccess().getParagrafosParagrafoParserRuleCall_23_0());
				}
				lv_paragrafos_23_0=ruleParagrafo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMemorandoRule());
					}
					add(
						$current,
						"paragrafos",
						lv_paragrafos_23_0,
						"org.xtext.example.mydsl.Memorando.Paragrafo");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_24='], Remetente: '
			{
				newLeafNode(otherlv_24, grammarAccess.getMemorandoAccess().getRemetenteKeyword_24());
			}
		)+
		(
			(
				lv_remetente_25_0=RULE_STRING
				{
					newLeafNode(lv_remetente_25_0, grammarAccess.getMemorandoAccess().getRemetenteSTRINGTerminalRuleCall_25_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"remetente",
						lv_remetente_25_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)+
		(
			otherlv_26=', Cargo Remetente: '
			{
				newLeafNode(otherlv_26, grammarAccess.getMemorandoAccess().getCargoRemetenteKeyword_26());
			}
		)+
		(
			(
				lv_cargoRemetente_27_0=RULE_STRING
				{
					newLeafNode(lv_cargoRemetente_27_0, grammarAccess.getMemorandoAccess().getCargoRemetenteSTRINGTerminalRuleCall_27_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"cargoRemetente",
						lv_cargoRemetente_27_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleDestino
entryRuleDestino returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDestinoRule()); }
	iv_ruleDestino=ruleDestino
	{ $current=$iv_ruleDestino.current; }
	EOF;

// Rule Destino
ruleDestino returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_destino_0_0=RULE_ID
				{
					newLeafNode(lv_destino_0_0, grammarAccess.getDestinoAccess().getDestinoIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDestinoRule());
					}
					setWithLastConsumed(
						$current,
						"destino",
						lv_destino_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1=' '
			{
				newLeafNode(otherlv_1, grammarAccess.getDestinoAccess().getSpaceKeyword_1());
			}
		)?
	)
;

// Entry rule entryRuleParagrafo
entryRuleParagrafo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParagrafoRule()); }
	iv_ruleParagrafo=ruleParagrafo
	{ $current=$iv_ruleParagrafo.current; }
	EOF;

// Rule Paragrafo
ruleParagrafo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_paragrafo_0_0=RULE_STRING
				{
					newLeafNode(lv_paragrafo_0_0, grammarAccess.getParagrafoAccess().getParagrafoSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParagrafoRule());
					}
					setWithLastConsumed(
						$current,
						"paragrafo",
						lv_paragrafo_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_1=' '
			{
				newLeafNode(otherlv_1, grammarAccess.getParagrafoAccess().getSpaceKeyword_1());
			}
		)?
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
