Numero:34
Setores Destinatarios:[DAP]
Setor Remetente:DIN
Cidade:Natal
Estado:RN
Data:16/Junho/2021
Cargos Destinatarios:["Diretor"]
Assunto:"Relatório acerca de estaggiários"
Destinos:[DIN DAP]
Mensagem:["Apresentos os cumprimentos de estilo, de ordem da Procuradora Dra. Luciana Ribeiro Campos, solicito que seja elaborado relatório detalhado acerca do quantitativo de estagiários de graduação e pós-graduação de cada ente municipal e entidades da Administração Indireta estadual e municipal fiscalizados por esta Corte de Contas, o qual deverá conter: a) informações individualizadas de cada estagiário por nome e CPF; b) o respectivo gasto anual e mensal da contratação, de forma individual e total; c) informações acerca de acumulação com outros cargos, empregos ou funções públicas na Administração Pública, com a respectiva indicação do cargo, órgão, horário, período de início e término e remuneração percebida no cargo, função ou emprego público acumulado, nos termos do disposto no art. 37, inciso XVI, da Constituição Federal." "paragrafo 2 argggriba"]
Remetente:"Polyana Emelin Sales"
Cargo Remetente:"Assessora de Gabinete - CC3";
Numero:555
Setores Destinatarios:[ECT CCET]
Setor Remetente:DIN
Cidade:Natal
Estado:RN
Data:16/Junho/2021
Cargos Destinatarios:["Marinheiro" "Cinegrafista"]
Assunto:"Relatório acerca de estagiágios"
Destinos:[DIN DAP]
Mensagem:["Apresento os cumprimentos de estilo, de ordem da Procuradora Dra. Luciana Ribeiro Campos, solicito que seja elaborado relatório detalhado acerca do quantitativo de estagiários de graduação e pós-graduação de cada ente municipal e entidades da Administração Indireta estadual e municipal fiscalizados por esta Corte de Contas, o qual deverá conter: a) informações individualizadas de cada estagiário por nome e CPF; b) o respectivo gasto anual e mensal da contratação, de forma individual e total; c) informações acerca de acumulação com outros cargos, empregos ou funções públicas na Administração Pública, com a respectiva indicação do cargo, órgão, horário, período de início e término e remuneração percebida no cargo, função ou emprego público acumulado, nos termos do disposto no art. 37, inciso XVI, da Constituição Federal." "paragrafo 2 argggriba"]
Remetente:"Polyana Emelin Sales"
Cargo Remetente:"Assessora de Gabinete - CC3";