/*
 * generated by Xtext 2.25.0
 */
grammar InternalMemorando;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MemorandoGrammarAccess;

}

@parser::members {

 	private MemorandoGrammarAccess grammarAccess;

    public InternalMemorandoParser(TokenStream input, MemorandoGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MemorandoGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getMemorandosMemorandoParserRuleCall_0());
			}
			lv_memorandos_0_0=ruleMemorando
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"memorandos",
					lv_memorandos_0_0,
					"org.xtext.example.mydsl.Memorando.Memorando");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleMemorando
entryRuleMemorando returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMemorandoRule()); }
	iv_ruleMemorando=ruleMemorando
	{ $current=$iv_ruleMemorando.current; }
	EOF;

// Rule Memorando
ruleMemorando returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Numero'
		{
			newLeafNode(otherlv_0, grammarAccess.getMemorandoAccess().getNumeroKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getMemorandoAccess().getColonKeyword_1());
		}
		(
			(
				lv_numero_2_0=RULE_INT
				{
					newLeafNode(lv_numero_2_0, grammarAccess.getMemorandoAccess().getNumeroINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"numero",
						lv_numero_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3='Setores Destinatarios'
		{
			newLeafNode(otherlv_3, grammarAccess.getMemorandoAccess().getSetoresDestinatariosKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getMemorandoAccess().getColonKeyword_4());
		}
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getMemorandoAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMemorandoAccess().getSetoresDestinatariosSetorDestinatarioParserRuleCall_6_0());
				}
				lv_setoresDestinatarios_6_0=ruleSetorDestinatario
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMemorandoRule());
					}
					add(
						$current,
						"setoresDestinatarios",
						lv_setoresDestinatarios_6_0,
						"org.xtext.example.mydsl.Memorando.SetorDestinatario");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getMemorandoAccess().getRightSquareBracketKeyword_7());
		}
		otherlv_8='Setor Remetente'
		{
			newLeafNode(otherlv_8, grammarAccess.getMemorandoAccess().getSetorRemetenteKeyword_8());
		}
		otherlv_9=':'
		{
			newLeafNode(otherlv_9, grammarAccess.getMemorandoAccess().getColonKeyword_9());
		}
		(
			(
				lv_setorRemetente_10_0=RULE_ID
				{
					newLeafNode(lv_setorRemetente_10_0, grammarAccess.getMemorandoAccess().getSetorRemetenteIDTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"setorRemetente",
						lv_setorRemetente_10_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_11='Cidade'
		{
			newLeafNode(otherlv_11, grammarAccess.getMemorandoAccess().getCidadeKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getMemorandoAccess().getColonKeyword_12());
		}
		(
			(
				lv_cidade_13_0=RULE_ID
				{
					newLeafNode(lv_cidade_13_0, grammarAccess.getMemorandoAccess().getCidadeIDTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"cidade",
						lv_cidade_13_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_14='Estado'
		{
			newLeafNode(otherlv_14, grammarAccess.getMemorandoAccess().getEstadoKeyword_14());
		}
		otherlv_15=':'
		{
			newLeafNode(otherlv_15, grammarAccess.getMemorandoAccess().getColonKeyword_15());
		}
		(
			(
				lv_estado_16_0=RULE_ID
				{
					newLeafNode(lv_estado_16_0, grammarAccess.getMemorandoAccess().getEstadoIDTerminalRuleCall_16_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"estado",
						lv_estado_16_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_17='Data'
		{
			newLeafNode(otherlv_17, grammarAccess.getMemorandoAccess().getDataKeyword_17());
		}
		otherlv_18=':'
		{
			newLeafNode(otherlv_18, grammarAccess.getMemorandoAccess().getColonKeyword_18());
		}
		(
			(
				lv_dia_19_0=RULE_INT
				{
					newLeafNode(lv_dia_19_0, grammarAccess.getMemorandoAccess().getDiaINTTerminalRuleCall_19_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"dia",
						lv_dia_19_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_20='/'
		{
			newLeafNode(otherlv_20, grammarAccess.getMemorandoAccess().getSolidusKeyword_20());
		}
		(
			(
				lv_mes_21_0=RULE_ID
				{
					newLeafNode(lv_mes_21_0, grammarAccess.getMemorandoAccess().getMesIDTerminalRuleCall_21_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"mes",
						lv_mes_21_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_22='/'
		{
			newLeafNode(otherlv_22, grammarAccess.getMemorandoAccess().getSolidusKeyword_22());
		}
		(
			(
				lv_ano_23_0=RULE_INT
				{
					newLeafNode(lv_ano_23_0, grammarAccess.getMemorandoAccess().getAnoINTTerminalRuleCall_23_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"ano",
						lv_ano_23_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_24='Cargos Destinatarios'
		{
			newLeafNode(otherlv_24, grammarAccess.getMemorandoAccess().getCargosDestinatariosKeyword_24());
		}
		otherlv_25=':'
		{
			newLeafNode(otherlv_25, grammarAccess.getMemorandoAccess().getColonKeyword_25());
		}
		otherlv_26='['
		{
			newLeafNode(otherlv_26, grammarAccess.getMemorandoAccess().getLeftSquareBracketKeyword_26());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMemorandoAccess().getCargosDestinatariosCargoDestinatarioParserRuleCall_27_0());
				}
				lv_cargosDestinatarios_27_0=ruleCargoDestinatario
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMemorandoRule());
					}
					add(
						$current,
						"cargosDestinatarios",
						lv_cargosDestinatarios_27_0,
						"org.xtext.example.mydsl.Memorando.CargoDestinatario");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_28=']'
		{
			newLeafNode(otherlv_28, grammarAccess.getMemorandoAccess().getRightSquareBracketKeyword_28());
		}
		otherlv_29='Assunto'
		{
			newLeafNode(otherlv_29, grammarAccess.getMemorandoAccess().getAssuntoKeyword_29());
		}
		otherlv_30=':'
		{
			newLeafNode(otherlv_30, grammarAccess.getMemorandoAccess().getColonKeyword_30());
		}
		(
			(
				lv_assunto_31_0=RULE_STRING
				{
					newLeafNode(lv_assunto_31_0, grammarAccess.getMemorandoAccess().getAssuntoSTRINGTerminalRuleCall_31_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"assunto",
						lv_assunto_31_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_32='Destinos'
		{
			newLeafNode(otherlv_32, grammarAccess.getMemorandoAccess().getDestinosKeyword_32());
		}
		otherlv_33=':'
		{
			newLeafNode(otherlv_33, grammarAccess.getMemorandoAccess().getColonKeyword_33());
		}
		otherlv_34='['
		{
			newLeafNode(otherlv_34, grammarAccess.getMemorandoAccess().getLeftSquareBracketKeyword_34());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMemorandoAccess().getDestinosDestinoParserRuleCall_35_0());
				}
				lv_destinos_35_0=ruleDestino
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMemorandoRule());
					}
					add(
						$current,
						"destinos",
						lv_destinos_35_0,
						"org.xtext.example.mydsl.Memorando.Destino");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_36=']'
		{
			newLeafNode(otherlv_36, grammarAccess.getMemorandoAccess().getRightSquareBracketKeyword_36());
		}
		otherlv_37='Mensagem'
		{
			newLeafNode(otherlv_37, grammarAccess.getMemorandoAccess().getMensagemKeyword_37());
		}
		otherlv_38=':'
		{
			newLeafNode(otherlv_38, grammarAccess.getMemorandoAccess().getColonKeyword_38());
		}
		otherlv_39='['
		{
			newLeafNode(otherlv_39, grammarAccess.getMemorandoAccess().getLeftSquareBracketKeyword_39());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMemorandoAccess().getParagrafosParagrafoParserRuleCall_40_0());
				}
				lv_paragrafos_40_0=ruleParagrafo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMemorandoRule());
					}
					add(
						$current,
						"paragrafos",
						lv_paragrafos_40_0,
						"org.xtext.example.mydsl.Memorando.Paragrafo");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_41=']'
		{
			newLeafNode(otherlv_41, grammarAccess.getMemorandoAccess().getRightSquareBracketKeyword_41());
		}
		otherlv_42='Remetente'
		{
			newLeafNode(otherlv_42, grammarAccess.getMemorandoAccess().getRemetenteKeyword_42());
		}
		otherlv_43=':'
		{
			newLeafNode(otherlv_43, grammarAccess.getMemorandoAccess().getColonKeyword_43());
		}
		(
			(
				lv_remetente_44_0=RULE_STRING
				{
					newLeafNode(lv_remetente_44_0, grammarAccess.getMemorandoAccess().getRemetenteSTRINGTerminalRuleCall_44_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"remetente",
						lv_remetente_44_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_45='Cargo Remetente'
		{
			newLeafNode(otherlv_45, grammarAccess.getMemorandoAccess().getCargoRemetenteKeyword_45());
		}
		otherlv_46=':'
		{
			newLeafNode(otherlv_46, grammarAccess.getMemorandoAccess().getColonKeyword_46());
		}
		(
			(
				lv_cargoRemetente_47_0=RULE_STRING
				{
					newLeafNode(lv_cargoRemetente_47_0, grammarAccess.getMemorandoAccess().getCargoRemetenteSTRINGTerminalRuleCall_47_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemorandoRule());
					}
					setWithLastConsumed(
						$current,
						"cargoRemetente",
						lv_cargoRemetente_47_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_48=';'
		{
			newLeafNode(otherlv_48, grammarAccess.getMemorandoAccess().getSemicolonKeyword_48());
		}
	)
;

// Entry rule entryRuleDestino
entryRuleDestino returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDestinoRule()); }
	iv_ruleDestino=ruleDestino
	{ $current=$iv_ruleDestino.current; }
	EOF;

// Rule Destino
ruleDestino returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_destino_0_0=RULE_ID
				{
					newLeafNode(lv_destino_0_0, grammarAccess.getDestinoAccess().getDestinoIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDestinoRule());
					}
					setWithLastConsumed(
						$current,
						"destino",
						lv_destino_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1=' '
			{
				newLeafNode(otherlv_1, grammarAccess.getDestinoAccess().getSpaceKeyword_1());
			}
		)?
	)
;

// Entry rule entryRuleParagrafo
entryRuleParagrafo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParagrafoRule()); }
	iv_ruleParagrafo=ruleParagrafo
	{ $current=$iv_ruleParagrafo.current; }
	EOF;

// Rule Paragrafo
ruleParagrafo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_paragrafo_0_0=RULE_STRING
				{
					newLeafNode(lv_paragrafo_0_0, grammarAccess.getParagrafoAccess().getParagrafoSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParagrafoRule());
					}
					setWithLastConsumed(
						$current,
						"paragrafo",
						lv_paragrafo_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_1=' '
			{
				newLeafNode(otherlv_1, grammarAccess.getParagrafoAccess().getSpaceKeyword_1());
			}
		)?
	)
;

// Entry rule entryRuleSetorDestinatario
entryRuleSetorDestinatario returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSetorDestinatarioRule()); }
	iv_ruleSetorDestinatario=ruleSetorDestinatario
	{ $current=$iv_ruleSetorDestinatario.current; }
	EOF;

// Rule SetorDestinatario
ruleSetorDestinatario returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_setorDestinatario_0_0=RULE_ID
				{
					newLeafNode(lv_setorDestinatario_0_0, grammarAccess.getSetorDestinatarioAccess().getSetorDestinatarioIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSetorDestinatarioRule());
					}
					setWithLastConsumed(
						$current,
						"setorDestinatario",
						lv_setorDestinatario_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1=' '
			{
				newLeafNode(otherlv_1, grammarAccess.getSetorDestinatarioAccess().getSpaceKeyword_1());
			}
		)?
	)
;

// Entry rule entryRuleCargoDestinatario
entryRuleCargoDestinatario returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCargoDestinatarioRule()); }
	iv_ruleCargoDestinatario=ruleCargoDestinatario
	{ $current=$iv_ruleCargoDestinatario.current; }
	EOF;

// Rule CargoDestinatario
ruleCargoDestinatario returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_cargoDestinatario_0_0=RULE_STRING
				{
					newLeafNode(lv_cargoDestinatario_0_0, grammarAccess.getCargoDestinatarioAccess().getCargoDestinatarioSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCargoDestinatarioRule());
					}
					setWithLastConsumed(
						$current,
						"cargoDestinatario",
						lv_cargoDestinatario_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_1=' '
			{
				newLeafNode(otherlv_1, grammarAccess.getCargoDestinatarioAccess().getSpaceKeyword_1());
			}
		)?
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
