grammar org.xtext.example.mydsl.Memorando with org.eclipse.xtext.common.Terminals

generate memorando "http://www.xtext.org/example/mydsl/Memorando"

Model:
	memorandos+=Memorando*;
	
Memorando:
	"Numero" ':' numero=INT
	"Setores Destinatarios" ':' '[' (setoresDestinatarios+=SetorDestinatario*) ']'
	"Setor Remetente" ':' setorRemetente=ID
	"Cidade" ':' cidade=ID
	"Estado" ':' estado=ID
	"Data" ':' dia=INT '/' mes=ID '/' ano=INT 
	"Cargos Destinatarios" ':' '[' (cargosDestinatarios+=CargoDestinatario*) ']'
	"Assunto" ':' assunto=STRING 
	"Mensagem" ':' '[' (paragrafos+=Paragrafo*) ']' 
	"Remetente" ':' remetente=STRING 
	"Cargo Remetente" ':' cargoRemetente=STRING ';'
	;
	
Paragrafo:
	paragrafo=STRING " "?;

SetorDestinatario:
	setorDestinatario=ID " "?;
	
CargoDestinatario:
	cargoDestinatario=STRING " "?;