<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.memorando/src-gen"
    modelPluginID="org.xtext.example.memorando" forceOverwrite="true" modelName="Memorando"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Memorando" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="memo" ecorePackage="Memorando.ecore#/">
    <genClasses ecoreClass="Memorando.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Memorando.ecore#//Model/memorandos"/>
    </genClasses>
    <genClasses ecoreClass="Memorando.ecore#//Memorando">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Memorando.ecore#//Memorando/numero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Memorando.ecore#//Memorando/setorDestinatario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Memorando.ecore#//Memorando/setorRemetente"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Memorando.ecore#//Memorando/cidade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Memorando.ecore#//Memorando/estado"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Memorando.ecore#//Memorando/dia"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Memorando.ecore#//Memorando/mes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Memorando.ecore#//Memorando/ano"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Memorando.ecore#//Memorando/cargoDestinatario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Memorando.ecore#//Memorando/assunto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Memorando.ecore#//Memorando/destinos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Memorando.ecore#//Memorando/paragrafos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Memorando.ecore#//Memorando/remetente"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Memorando.ecore#//Memorando/cargoRemetente"/>
    </genClasses>
    <genClasses ecoreClass="Memorando.ecore#//Destino">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Memorando.ecore#//Destino/destino"/>
    </genClasses>
    <genClasses ecoreClass="Memorando.ecore#//Paragrafo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Memorando.ecore#//Paragrafo/paragrafo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
