/*
 * generated by Xtext 2.25.0
 */
grammar InternalMemorando;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MemorandoGrammarAccess;

}
@parser::members {
	private MemorandoGrammarAccess grammarAccess;

	public void setGrammarAccess(MemorandoGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getMemorandosAssignment()); }
		(rule__Model__MemorandosAssignment)*
		{ after(grammarAccess.getModelAccess().getMemorandosAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMemorando
entryRuleMemorando
:
{ before(grammarAccess.getMemorandoRule()); }
	 ruleMemorando
{ after(grammarAccess.getMemorandoRule()); } 
	 EOF 
;

// Rule Memorando
ruleMemorando 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMemorandoAccess().getGroup()); }
		(rule__Memorando__Group__0)
		{ after(grammarAccess.getMemorandoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDestino
entryRuleDestino
:
{ before(grammarAccess.getDestinoRule()); }
	 ruleDestino
{ after(grammarAccess.getDestinoRule()); } 
	 EOF 
;

// Rule Destino
ruleDestino 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDestinoAccess().getGroup()); }
		(rule__Destino__Group__0)
		{ after(grammarAccess.getDestinoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParagrafo
entryRuleParagrafo
:
{ before(grammarAccess.getParagrafoRule()); }
	 ruleParagrafo
{ after(grammarAccess.getParagrafoRule()); } 
	 EOF 
;

// Rule Paragrafo
ruleParagrafo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParagrafoAccess().getGroup()); }
		(rule__Paragrafo__Group__0)
		{ after(grammarAccess.getParagrafoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__0__Impl
	rule__Memorando__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getNumeroKeyword_0()); }
		('Numero: ')
		{ after(grammarAccess.getMemorandoAccess().getNumeroKeyword_0()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getNumeroKeyword_0()); }
		('Numero: ')*
		{ after(grammarAccess.getMemorandoAccess().getNumeroKeyword_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__1__Impl
	rule__Memorando__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getNumeroAssignment_1()); }
		(rule__Memorando__NumeroAssignment_1)
		{ after(grammarAccess.getMemorandoAccess().getNumeroAssignment_1()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getNumeroAssignment_1()); }
		(rule__Memorando__NumeroAssignment_1)*
		{ after(grammarAccess.getMemorandoAccess().getNumeroAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__2__Impl
	rule__Memorando__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getSetorDestinatarioKeyword_2()); }
		(', Setor Destinatario: ')
		{ after(grammarAccess.getMemorandoAccess().getSetorDestinatarioKeyword_2()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getSetorDestinatarioKeyword_2()); }
		(', Setor Destinatario: ')*
		{ after(grammarAccess.getMemorandoAccess().getSetorDestinatarioKeyword_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__3__Impl
	rule__Memorando__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getSetorDestinatarioAssignment_3()); }
		(rule__Memorando__SetorDestinatarioAssignment_3)
		{ after(grammarAccess.getMemorandoAccess().getSetorDestinatarioAssignment_3()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getSetorDestinatarioAssignment_3()); }
		(rule__Memorando__SetorDestinatarioAssignment_3)*
		{ after(grammarAccess.getMemorandoAccess().getSetorDestinatarioAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__4__Impl
	rule__Memorando__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getSetorRemetenteKeyword_4()); }
		(', Setor Remetente: ')
		{ after(grammarAccess.getMemorandoAccess().getSetorRemetenteKeyword_4()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getSetorRemetenteKeyword_4()); }
		(', Setor Remetente: ')*
		{ after(grammarAccess.getMemorandoAccess().getSetorRemetenteKeyword_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__5__Impl
	rule__Memorando__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getSetorRemetenteAssignment_5()); }
		(rule__Memorando__SetorRemetenteAssignment_5)
		{ after(grammarAccess.getMemorandoAccess().getSetorRemetenteAssignment_5()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getSetorRemetenteAssignment_5()); }
		(rule__Memorando__SetorRemetenteAssignment_5)*
		{ after(grammarAccess.getMemorandoAccess().getSetorRemetenteAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__6__Impl
	rule__Memorando__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getCidadeKeyword_6()); }
	', Cidade: '
	{ after(grammarAccess.getMemorandoAccess().getCidadeKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__7__Impl
	rule__Memorando__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getCidadeAssignment_7()); }
		(rule__Memorando__CidadeAssignment_7)
		{ after(grammarAccess.getMemorandoAccess().getCidadeAssignment_7()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getCidadeAssignment_7()); }
		(rule__Memorando__CidadeAssignment_7)*
		{ after(grammarAccess.getMemorandoAccess().getCidadeAssignment_7()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__8__Impl
	rule__Memorando__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getEstadoKeyword_8()); }
	', Estado: '
	{ after(grammarAccess.getMemorandoAccess().getEstadoKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__9__Impl
	rule__Memorando__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getEstadoAssignment_9()); }
		(rule__Memorando__EstadoAssignment_9)
		{ after(grammarAccess.getMemorandoAccess().getEstadoAssignment_9()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getEstadoAssignment_9()); }
		(rule__Memorando__EstadoAssignment_9)*
		{ after(grammarAccess.getMemorandoAccess().getEstadoAssignment_9()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__10__Impl
	rule__Memorando__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getDataKeyword_10()); }
	', Data: '
	{ after(grammarAccess.getMemorandoAccess().getDataKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__11__Impl
	rule__Memorando__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getDiaAssignment_11()); }
		(rule__Memorando__DiaAssignment_11)
		{ after(grammarAccess.getMemorandoAccess().getDiaAssignment_11()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getDiaAssignment_11()); }
		(rule__Memorando__DiaAssignment_11)*
		{ after(grammarAccess.getMemorandoAccess().getDiaAssignment_11()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__12__Impl
	rule__Memorando__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getSolidusKeyword_12()); }
	'/'
	{ after(grammarAccess.getMemorandoAccess().getSolidusKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__13__Impl
	rule__Memorando__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getMesAssignment_13()); }
		(rule__Memorando__MesAssignment_13)
		{ after(grammarAccess.getMemorandoAccess().getMesAssignment_13()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getMesAssignment_13()); }
		(rule__Memorando__MesAssignment_13)*
		{ after(grammarAccess.getMemorandoAccess().getMesAssignment_13()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__14__Impl
	rule__Memorando__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getSolidusKeyword_14()); }
	'/'
	{ after(grammarAccess.getMemorandoAccess().getSolidusKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__15__Impl
	rule__Memorando__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getAnoAssignment_15()); }
		(rule__Memorando__AnoAssignment_15)
		{ after(grammarAccess.getMemorandoAccess().getAnoAssignment_15()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getAnoAssignment_15()); }
		(rule__Memorando__AnoAssignment_15)*
		{ after(grammarAccess.getMemorandoAccess().getAnoAssignment_15()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__16__Impl
	rule__Memorando__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getCargoDestinatarioKeyword_16()); }
	', Cargo Destinatario: '
	{ after(grammarAccess.getMemorandoAccess().getCargoDestinatarioKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__17__Impl
	rule__Memorando__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getCargoDestinatarioAssignment_17()); }
		(rule__Memorando__CargoDestinatarioAssignment_17)
		{ after(grammarAccess.getMemorandoAccess().getCargoDestinatarioAssignment_17()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getCargoDestinatarioAssignment_17()); }
		(rule__Memorando__CargoDestinatarioAssignment_17)*
		{ after(grammarAccess.getMemorandoAccess().getCargoDestinatarioAssignment_17()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__18__Impl
	rule__Memorando__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getAssuntoKeyword_18()); }
		(', Assunto: ')
		{ after(grammarAccess.getMemorandoAccess().getAssuntoKeyword_18()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getAssuntoKeyword_18()); }
		(', Assunto: ')*
		{ after(grammarAccess.getMemorandoAccess().getAssuntoKeyword_18()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__19__Impl
	rule__Memorando__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getAssuntoAssignment_19()); }
		(rule__Memorando__AssuntoAssignment_19)
		{ after(grammarAccess.getMemorandoAccess().getAssuntoAssignment_19()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getAssuntoAssignment_19()); }
		(rule__Memorando__AssuntoAssignment_19)*
		{ after(grammarAccess.getMemorandoAccess().getAssuntoAssignment_19()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__20__Impl
	rule__Memorando__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getDestinosKeyword_20()); }
		(', Destinos: [')
		{ after(grammarAccess.getMemorandoAccess().getDestinosKeyword_20()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getDestinosKeyword_20()); }
		(', Destinos: [')*
		{ after(grammarAccess.getMemorandoAccess().getDestinosKeyword_20()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__21__Impl
	rule__Memorando__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getDestinosAssignment_21()); }
	(rule__Memorando__DestinosAssignment_21)*
	{ after(grammarAccess.getMemorandoAccess().getDestinosAssignment_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__22__Impl
	rule__Memorando__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getMensagemKeyword_22()); }
		('], Mensagem: [')
		{ after(grammarAccess.getMemorandoAccess().getMensagemKeyword_22()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getMensagemKeyword_22()); }
		('], Mensagem: [')*
		{ after(grammarAccess.getMemorandoAccess().getMensagemKeyword_22()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__23__Impl
	rule__Memorando__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getParagrafosAssignment_23()); }
	(rule__Memorando__ParagrafosAssignment_23)*
	{ after(grammarAccess.getMemorandoAccess().getParagrafosAssignment_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__24__Impl
	rule__Memorando__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getRemetenteKeyword_24()); }
		('], Remetente: ')
		{ after(grammarAccess.getMemorandoAccess().getRemetenteKeyword_24()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getRemetenteKeyword_24()); }
		('], Remetente: ')*
		{ after(grammarAccess.getMemorandoAccess().getRemetenteKeyword_24()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__25__Impl
	rule__Memorando__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getRemetenteAssignment_25()); }
		(rule__Memorando__RemetenteAssignment_25)
		{ after(grammarAccess.getMemorandoAccess().getRemetenteAssignment_25()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getRemetenteAssignment_25()); }
		(rule__Memorando__RemetenteAssignment_25)*
		{ after(grammarAccess.getMemorandoAccess().getRemetenteAssignment_25()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__26__Impl
	rule__Memorando__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMemorandoAccess().getCargoRemetenteKeyword_26()); }
		(', Cargo Remetente: ')
		{ after(grammarAccess.getMemorandoAccess().getCargoRemetenteKeyword_26()); }
	)
	(
		{ before(grammarAccess.getMemorandoAccess().getCargoRemetenteKeyword_26()); }
		(', Cargo Remetente: ')*
		{ after(grammarAccess.getMemorandoAccess().getCargoRemetenteKeyword_26()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memorando__Group__27__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemorandoAccess().getCargoRemetenteAssignment_27()); }
	(rule__Memorando__CargoRemetenteAssignment_27)
	{ after(grammarAccess.getMemorandoAccess().getCargoRemetenteAssignment_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Destino__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Destino__Group__0__Impl
	rule__Destino__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDestinoAccess().getDestinoAssignment_0()); }
	(rule__Destino__DestinoAssignment_0)
	{ after(grammarAccess.getDestinoAccess().getDestinoAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Destino__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDestinoAccess().getSpaceKeyword_1()); }
	(' ')?
	{ after(grammarAccess.getDestinoAccess().getSpaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Paragrafo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragrafo__Group__0__Impl
	rule__Paragrafo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagrafoAccess().getParagrafoAssignment_0()); }
	(rule__Paragrafo__ParagrafoAssignment_0)
	{ after(grammarAccess.getParagrafoAccess().getParagrafoAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragrafo__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagrafoAccess().getSpaceKeyword_1()); }
	(' ')?
	{ after(grammarAccess.getParagrafoAccess().getSpaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__MemorandosAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getMemorandosMemorandoParserRuleCall_0()); }
		ruleMemorando
		{ after(grammarAccess.getModelAccess().getMemorandosMemorandoParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__NumeroAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getNumeroINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getMemorandoAccess().getNumeroINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__SetorDestinatarioAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getSetorDestinatarioIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getMemorandoAccess().getSetorDestinatarioIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__SetorRemetenteAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getSetorRemetenteIDTerminalRuleCall_5_0()); }
		RULE_ID
		{ after(grammarAccess.getMemorandoAccess().getSetorRemetenteIDTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__CidadeAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getCidadeIDTerminalRuleCall_7_0()); }
		RULE_ID
		{ after(grammarAccess.getMemorandoAccess().getCidadeIDTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__EstadoAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getEstadoIDTerminalRuleCall_9_0()); }
		RULE_ID
		{ after(grammarAccess.getMemorandoAccess().getEstadoIDTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__DiaAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getDiaINTTerminalRuleCall_11_0()); }
		RULE_INT
		{ after(grammarAccess.getMemorandoAccess().getDiaINTTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__MesAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getMesIDTerminalRuleCall_13_0()); }
		RULE_ID
		{ after(grammarAccess.getMemorandoAccess().getMesIDTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__AnoAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getAnoINTTerminalRuleCall_15_0()); }
		RULE_INT
		{ after(grammarAccess.getMemorandoAccess().getAnoINTTerminalRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__CargoDestinatarioAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getCargoDestinatarioSTRINGTerminalRuleCall_17_0()); }
		RULE_STRING
		{ after(grammarAccess.getMemorandoAccess().getCargoDestinatarioSTRINGTerminalRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__AssuntoAssignment_19
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getAssuntoSTRINGTerminalRuleCall_19_0()); }
		RULE_STRING
		{ after(grammarAccess.getMemorandoAccess().getAssuntoSTRINGTerminalRuleCall_19_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__DestinosAssignment_21
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getDestinosDestinoParserRuleCall_21_0()); }
		ruleDestino
		{ after(grammarAccess.getMemorandoAccess().getDestinosDestinoParserRuleCall_21_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__ParagrafosAssignment_23
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getParagrafosParagrafoParserRuleCall_23_0()); }
		ruleParagrafo
		{ after(grammarAccess.getMemorandoAccess().getParagrafosParagrafoParserRuleCall_23_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__RemetenteAssignment_25
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getRemetenteSTRINGTerminalRuleCall_25_0()); }
		RULE_STRING
		{ after(grammarAccess.getMemorandoAccess().getRemetenteSTRINGTerminalRuleCall_25_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memorando__CargoRemetenteAssignment_27
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemorandoAccess().getCargoRemetenteSTRINGTerminalRuleCall_27_0()); }
		RULE_STRING
		{ after(grammarAccess.getMemorandoAccess().getCargoRemetenteSTRINGTerminalRuleCall_27_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__DestinoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDestinoAccess().getDestinoIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getDestinoAccess().getDestinoIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__ParagrafoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParagrafoAccess().getParagrafoSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getParagrafoAccess().getParagrafoSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
